<!doctype html>
<html>
<head>
	<title> Resume </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width, initial-scale=1.0">
    <style>

	*{box-sizing:border-box}
	  .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10{width: 83.33%;}
      .col-11{width: 91.66%;}
      .col-12{width: 100%;}
      [class*="col-"] {
      	float:left;
      	padding:15px;
      	border:2px solid white;
      	background-color:brown;
      }
      .row::after{
      	content: "";
      	clear: both;
      	display: table;

      }
      img{width:100%;}
    </style>

</head>
<body>
<div>
  <div class="row">
     <div class="col-12"> <h1> Resume </h1> </div>
  </div> 
  <div class="row" style="background-color:brown">
   <div class="col-3 "> <img src="ehduq.jpg" alt="me"> </div>
   <div class="col-9"> 
      <h2> My information </h2>
      <ul> 
        <li> Kim doyeop </li>
        <li> Age: 20 </li>
        <li> 1999-8-13 </li>
        <li> Hobby: baseball</li>
        <li> Student </li>
        <li> DCU </li>
        <li> E-mail: ehduq8661@gmail.com </li> 
      </ul>
   </div>
   </div>
   <div class="row">
    <div class="col-4"> <a href="https://www.vms.or.kr/main.do"> My service </a> </div>
    <div class="col-8"> <p> Thank you </p> </div>
  </div>
</body>
</html>
