<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> wedding invitation letter </title>
<style>
      *{box-sizing: border-box;}

      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10{width: 83.33%;}
      .col-11{width: 91.66%;}
      .col-12{width: 100%;}

     [class*="col-"] 
     { float:left;
     padding:15px;
     border:2px solid white;
     background-color:ivory;
     }

     .row{}
        div.container{width:400px; margin-right: auto; margin-left:auto;}
     .head1{border: 10px; solid black; text-align: center; margin-bottom: 0px; width: 100%; box-sizing: border-box; background-color: brown;}
</style>
</head>
<body>
	<script type="text/javascript">
		
        function Choice()
	    {
		  var change=document.getElementById("choice");
		  var a=change.getElementsByTagName("p");
		  a[0].innerHTML="Thank you very much!!";
	    }
	</script>
	<div class="container">
	<div class="row">
		<div class="col-12 head1">
			<div class="col-12">
				<h1>Wedding invitation </h1>
			</div>
			<div class="col-12">
				<img src="wedding1.jpg" id="wedding1">
			</div>
			<div id="choice" class="col-12">
				<p> Please I want you to come to the wedding ^.^ </p>
				<button onclick="Choice()"> I will attend! </button>
			</div>
		</div>
	</div>
</div>
</body>
</html>